from .cart import Cart


def cart(request):
    """
    Контекстный процессор, добавляющий в каждый контекст запроса
     объект корзины для отображения актуальной информации об ее состоянии
     """
    return {'cart': Cart(request)}
